{
  "name": "course1",
  "version": "1.0.0",
  "description": "first pr back",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Jerome Petot",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
